WeightCalculator/WeightCalculator/MainWindow.xaml

<Window x:Class="WeightCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeightCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnClear" Content="清除" HorizontalAlignment="Left" Margin="159,64,0,0" VerticalAlignment="Top" Width="120" Click="btnClear_Click"/>
        <Label Content="毫克" HorizontalAlignment="Left" Margin="159,145,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtMG" HorizontalAlignment="Left" Margin="159,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="txtMG_KeyUp"/>
        <Label Content="公克" HorizontalAlignment="Left" Margin="321,145,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtG" HorizontalAlignment="Left" Margin="321,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="txtG_KeyUp"/>
        <Label Content="公斤" HorizontalAlignment="Left" Margin="481,145,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtKG" HorizontalAlignment="Left" Margin="481,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="txtKG_KeyUp"/>
        <Label Content="公噸" HorizontalAlignment="Left" Margin="159,261,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtTON" HorizontalAlignment="Left" Margin="159,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="txtTON_KeyUp"/>
        <Label Content="盎司" HorizontalAlignment="Left" Margin="321,261,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtOZ" HorizontalAlignment="Left" Margin="321,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="txtOZ_KeyUp"/>
        <Label Content="磅" HorizontalAlignment="Left" Margin="481,261,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtIB" HorizontalAlignment="Left" Margin="481,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyUp="txtIB_KeyUp"/>

    </Grid>
</Window>
