MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="450" Width="800">
    <Grid Background="#FF17F02B">
        <MediaElement x:Name="MedShow" HorizontalAlignment="Center" Height="300" Margin="0,41,0,0" VerticalAlignment="Top" Width="700" MediaOpened="MedShow_MediaOpened"/>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Margin="0,386,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" Margin="122,386,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="btnPause_Click"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Margin="360,386,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="btnExit_Click"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="241,386,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="btnStop_Click"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="671,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenFile_Click"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="20" Margin="141,10,0,0" TextWrapping="Wrap" Text="&lt;PATH&gt;" VerticalAlignment="Top" Width="500" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Slider x:Name="sliVolume" HorizontalAlignment="Left" Margin="481,386,0,0" VerticalAlignment="Top" Width="279" LargeChange="0.05" Maximum="1" TickFrequency="0.01" Value="0.5" ValueChanged="sliVolume_ValueChanged" Background="White" Height="15"/>
        <Slider x:Name="sliProgress" HorizontalAlignment="Left" Margin="46,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.633,0.391" Width="700" Background="Black" PreviewMouseLeftButtonUp="sliProgress_PreviewMouseLeftButtonUp"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="19" Margin="46,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="&lt;TIME&gt;"/>
    </Grid>
</Window>
