Final/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="計算機程式" Height="373.283" Width="637.368">
    <Grid>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="145,94,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnSeven_Click"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="52" Margin="145,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="455" FontSize="48"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="263,94,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnEight_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="381,94,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnNine_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="504,215,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnMinus_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="381,273,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnEqual_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="145,155,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnFour_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="263,155,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnFive_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="381,155,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnSix_Click"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="145,215,0,0" VerticalAlignment="Top" Width="96" Height="37" Click="btnOne_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="263,215,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnTwo_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="381,215,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnThree_Click"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="263,273,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnZero_Click"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="145,273,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnDot_Click"/>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Margin="504,155,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnPlus_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="504,273,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnAdd_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="504,94,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnDivide_Click"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnClear_Click"/>
        <Button x:Name="btnPercentage" Content="%" HorizontalAlignment="Left" Margin="28,155,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnPercentage_Click"/>
        <Button x:Name="btnCollapse" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="28,215,0,0" VerticalAlignment="Top" Width="96" Height="37" FontSize="20" FontWeight="Bold" Click="btnCollapse_Click"/>

    </Grid>
</Window>
